# Staple Configuration File

# Counter-Strike model directory path
model_directory=./cstrike/models/

# Path to the directory containing default models
default_model_directory=./default_models/

# Logging level (ERROR, WARN, INFO, DEBUG)
log_level=INFO